spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


credentials = credentialkey.json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumikbose650@gmail.com
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
